<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/
    css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Screenshot 2024-07-16 132749.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </a>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </nav>
    <div class="navbar">
      <div class="logo">
            <h1>Travelikan.com</h1>
        </div>
        <div class="menu">
            <ul>
                <button type="button" class="btn btn-primary">Beranda</button>
                <button type="button" class="btn btn-secondary">Tujuan</button>
                <button type="button" class="btn btn-success">Bantuan</button>
                <button type="button" class="btn btn-danger">Hubungi Kami</button>
            </ul>
        </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Daftar
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Daftar</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="row g-3">
                      <div class="row g-3">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                      </div>
                      <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                      </div>
                      <div class="row g-3">
                        <div class="col-sm-7">
                          <input type="text" class="form-control" placeholder="City" aria-label="City">
                        </div>
                        <div class="col-sm">
                          <input type="text" class="form-control" placeholder="State" aria-label="State">
                        </div>
                        <div class="col-sm">
                          <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Check me out
                          </label>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Daftar</button>
                  </div>
                </div>
              </div>
            </div>
          </button>
        </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://3.bp.blogspot.com/-8eqrvlPpqbM/Vsms9XhbB7I/AAAAAAAAAD4/7vy3YvYSZbg/s1600/2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nusa Tenggara Timur</h5>
            <p>Nusa Tenggara Timur (disingkat NTT) adalah sebuah provinsi di Indonesia yang meliputi bagian timur Kepulauan Nusa Tenggara.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://cdn.generationvoyage.fr/2023/05/visiter-raja-ampat-indonesie.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Raja Ampat</h5>
            <p>Kepulauan yang berlokasi di barat bagian Semenanjung Kepala Burung (Vogelkoop) Pulau Papua.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.senangrekreasi.com/wp-content/uploads/2021/06/wisata-di-manado-675x450.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Manado</h5>
            <p>Manado diambil dari nama pulau di sebelah Bunaken, yaitu pulau Manado (kini Manado Tua)..</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <br>
    <h1>Tempat Wisata Terbagus di Indonesia:</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Nama Tempat</th>
          <th scope="col">Lokasi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Diamond beach, Nusa Penida</td>
          <td>Bali</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Candi Borobudur</td>
          <td>Mangelang, Jawa Tengah</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Pulau Padar</td>
          <td>Nusa Tenggara Timur</td>
        </tr>
      </tbody>
    </table>
    <br>
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>